@import '../../styles/variables.less';

.page-container {
  padding: 40px;
}

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}

.back-button {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 16px;
  margin-right: 24px;
  border-radius: @border-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: @secondary-color;
  transform: translateX(-8px);
}

.page-title {
  font-size: 40px;
  font-weight: bold;
  color: @text-color;
}

.tag-list-content {
  padding-bottom: 160px;
}

/* 使用与FollowPage相同的样式 */
.follow-item {
  background-color: white;
  border-radius: @border-radius;
  margin-bottom: 24px;
  padding: 28px;
  box-shadow: @shadow-sm;
  border: 2px solid @border-color;
  transition: all 0.3s ease;
  animation: slideUp 0.4s ease-out;
}

.follow-item:hover {
  transform: translateY(-2px);
  box-shadow: @shadow;
}

.follow-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 12px;
  line-height: 1.4;
  color: @text-color;
}

.follow-summary {
  font-size: 28px;
  color: @text-secondary;
  margin-bottom: 20px;
  line-height: 1.5;
}

.follow-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.follow-source {
  font-size: 26px;
  color: @primary-color;
  font-weight: bold;
  background-color: rgba(37, 99, 235, 0.1);
  padding: 4px 16px;
  border-radius: @border-radius-full;
}

.follow-time {
  font-size: 26px;
  color: @text-secondary;
}

.follow-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.follow-tag-label {
  font-size: 24px;
  color: @text-secondary;
  background-color: @secondary-color;
  padding: 4px 16px;
  border-radius: @border-radius-full;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 160px 0px;
  color: @text-secondary;
  text-align: center;
}

.empty-state .empty-icon {
  font-size: 128px;
  margin-bottom: 40px;
}

.empty-state p {
  margin-bottom: 32px;
}

.empty-state .action-button {
  margin-top: 32px;
  background: linear-gradient(135deg, @primary-color, @primary-dark);
  color: white;
  border: none;
  border-radius: @border-radius-full;
  padding: 20px 40px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.empty-state .action-button:hover {
  transform: translateY(-2px);
  box-shadow: @shadow-md;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
