
.header {
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left {
  display: flex;
  flex-direction: row;
  align-self: center;
}
.right {
  padding: 12rpx 0rpx;
}
.play-button {
  width: 150rpx;
  height: 150rpx;
}


.title {
  width: 240rpx;
  height: 86rpx;
}

.split {
  width: 2rpx;
  height: 45rpx;
  background: #181818;
  border-radius: 0rpx 0rpx 0rpx 0rpx;
  align-self: center;
  margin: 0rpx 20rpx;
}

.date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.data-item {
  font-size: 24rpx;
  color: #333333;
  line-height: 28rpx;
  letter-spacing: 2px;
}
