@import '../../../../styles/variables.less';

.news-list {
  padding-top: 20px;
  flex: 1;
  overflow: hidden;
}

.news-list-content {

}
.news-list-wapper {
  padding: 30rpx;
  background-color: #FFF;
  background: #FFFFFF;
  border-radius: 16rpx;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  color: @text-secondary;
  text-align: center;
  background-color: @secondary-color;
  border-radius: @border-radius-lg;
  margin: 40px 0;
}

.refresh-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  background-color: @white;
  border: 1px solid @primary-color;
  color: @primary-color;
  border-radius: @border-radius-full;
  padding: 16px 32px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}


.refresh-button svg {
  margin-right: 12px;
}

/* 订阅按钮样式 */
.share-button.subscribed {
  background-color: @primary-color;
  color: @white;
}

.star-talk {
  background: #F8FAFF;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  padding: 30rpx;
  margin-bottom: 40rpx;

  &-title {
    font-weight: 500;
    font-size: 32rpx;
    color: #181818;
    line-height: 38rpx;
    margin-bottom: 20rpx;
  }
  &-summary {
    background: #F8FAFF;
    border-radius: 16rpx 16rpx 16rpx 16rpx;
  }
}


