
.news-item {
  display: flex;
  margin-bottom: 40rpx;
}

.news-rank-number {
  margin-right: 20rpx;
  font-weight: bold;
  font-size: 30rpx;
  color: #F77E37;
  line-height: 35rpx;
  margin-top: 12rpx;
}

.news-rank-wapper {
  margin-right: 16rpx;
  position: relative;
}
.news-rank-text {
  position: absolute;
  font-weight: bold;
  font-size: 26rpx;
  color: #FFFFFF;
  line-height: 35rpx;
  align-self: center;
  position: absolute;
  left: 6rpx;
  top: 14rpx;
}

.news-rank-icon {
  width: 28rpx;
  height: 42rpx;
  margin-top: 12rpx;
}


.news-summary {
  line-clamp: 2;
  font-size: 32rpx;
  color: #000000;
  line-height: 60rpx;
}
