@import '../../styles/variables.less';

.recommend-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient( 180deg, #AFD3FE 0%, #FFFFFF 100%);
  padding: 0rpx 40rpx;
}
.recommend-page ::-webkit-scrollbar {
  display: none;
}

.logo-container {
  height: 88rpx;
  display: flex;
}

.logo {
  width: 182rpx;
  height: 76rpx;
  align-self: flex-start;
}
