
.news-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.news-list-title {
  width: 120rpx;
  height: 42rpx;
  font-weight: 500;
  font-size: 30rpx;
  color: #3377FF;
  line-height: 35rpx;
  position: relative;
}

.news-list-title::after {
  content: '';
  position: absolute;
  bottom: 6rpx;
  left: 0;
  width: 40px;
  width: 120rpx;
  height: 6rpx;
  background: linear-gradient( 90deg, #5F94FF 0%, #37C8E7 100%);
  border-radius: 14rpx 14rpx 14rpx 14rpx;
}

.share-buttons {
  display: flex;
  gap: 16px;
}
.share-button-icon {
  width: 24rpx;
  height: 24rpx;
}


.share-button {
  background: rgba(255,255,255,0.3);
  border-radius: 32rpx 32rpx 32rpx 32rpx;
  border: 1rpx solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rpx;
}

.share-button-text {
  margin-left: 8rpx;
  width: 96rpx;
  font-size: 24rpx;
  color: #1B1B1B;
  line-height: 28rpx;
}