@import '../../styles/variables.less';

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
  text-align: center;
  border-radius: @border-radius-lg;
  margin: 40px 0;
}

.error-icon {
  color: @danger-color;
  margin-bottom: 32px;
  animation: pulse 2s infinite ease-in-out;
}

.error-message {
  color: @text-secondary;
  font-size: 32px;
  margin-bottom: 40px;
}

.retry-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @white;
  border: 1px solid @primary-color;
  color: @primary-color;
  border-radius: @border-radius-full;
  padding: 20px 40px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:hover {
  background-color: @primary-color;
  color: @white;
}

.retry-button svg {
  margin-right: 16px;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
