@import '../../styles/variables.less';

.news-detail-page {
  background-color: @white;
  min-height: 100vh;
  padding-bottom: 60px;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 40px;
  position: sticky;
  top: 0;
  background-color: @white;
  z-index: 10;
  box-shadow: @shadow-sm;
}

.back-button {
  background: none;
  border: none;
  color: @text-color;
  cursor: pointer;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-full;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: @secondary-color;
}

.detail-actions {
  display: flex;
}

.action-button {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 16px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-full;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: @secondary-color;
}

/* 新闻内容区域 */
.news-content-section {
  padding: 0 48px 48px;
  animation: fadeIn 0.5s ease-out;
}

.news-meta-info {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.detail-source {
  background-color: @primary-color;
  color: white;
  font-size: 26px;
  font-weight: bold;
  padding: 8px 20px;
  border-radius: @border-radius-full;
  margin-right: 24px;
}

.detail-time {
  color: @text-secondary;
  font-size: 26px;
}

.detail-title {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 48px;
  color: @black;
}

.detail-content {
  font-size: 32px;
  line-height: 1.8;
  color: @text-color;
}

.detail-content p {
  margin-bottom: 40px;
}

.detail-image {
  margin: 48px 0;
  border-radius: @border-radius;
  overflow: hidden;
  box-shadow: @shadow-md;
}

.detail-image img {
  width: 100%;
  display: block;
}

.image-caption {
  font-size: 26px;
  color: @text-secondary;
  padding: 20px;
  text-align: center;
  background-color: @secondary-color;
  margin: 0;
}

/* AI问问区域 */
.ai-chat-section {
  margin: 0 48px 48px;
  padding: 40px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: @border-radius-lg;
  box-shadow: @shadow-md;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.ai-chat-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80') no-repeat center;
  background-size: cover;
  opacity: 0.1;
  z-index: 0;
}

.ai-chat-section:hover {
  transform: translateY(-3px);
}

.section-icon {
  width: 88px;
  height: 88px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: @border-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 32px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.section-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

.section-content h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 4px;
}

.section-content p {
  font-size: 28px;
  opacity: 0.9;
  margin: 0;
}

.section-indicator {
  width: 48px;
  height: 48px;
  border-radius: @border-radius-full;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.section-indicator::after {
  content: '';
  width: 16px;
  height: 16px;
  border-top: 4px solid white;
  border-right: 4px solid white;
  transform: rotate(45deg);
}

/* 话题追踪区域 */
.topic-tracking-section {
  padding: 0 48px 48px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 32px;
  color: @black;
  display: flex;
  align-items: center;
}

.tracking-list {
  background-color: @white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-md;
  overflow: hidden;
}

.tracking-item {
  padding: 32px 40px;
  border-bottom: 1px solid @border-color;
  transition: background-color 0.3s ease;
}

.tracking-item:last-child {
  border-bottom: none;
}

.tracking-item:hover {
  background-color: @secondary-color;
}

.tracking-time {
  font-size: 26px;
  color: @text-secondary;
  margin-bottom: 16px;
  font-weight: bold;
}

.tracking-title {
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color);
  line-height: 1.5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
