@import '../../styles/variables.less';

.renew-page {
  padding: 0 0 80px;
  background-color: @secondary-color;
  min-height: 100vh;
}

/* 头部 */
.renew-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  box-shadow: @shadow-sm;
  position: sticky;
  top: 0;
  z-index: 10;
}

.back-button {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-full;
}

.back-button:hover {
  background-color: @secondary-color;
}

.renew-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gift-icon {
  margin-right: 8px;
  color: #ff6b6b;
}

/* 功能对比 */
.feature-comparison {
  background-color: white;
  margin: 16px;
  border-radius: @border-radius-lg;
  padding: 20px;
  box-shadow: @shadow-sm;
}

.comparison-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 16px;
  text-align: center;
}

.comparison-table {
  width: 100%;
}

.comparison-row {
  display: flex;
  padding: 12px 0;
  border-bottom: 1px solid @border-color;
}

.comparison-row.header {
  font-weight: 600;
  color: @text-secondary;
  font-size: 14px;
}

.comparison-row:last-child {
  border-bottom: none;
}

.feature-name {
  flex: 1.5;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.plan-free, .plan-pro {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.plan-pro {
  color: @primary-color;
  font-weight: 500;
}

.check {
  color: @success-color;
}

.cross {
  color: @text-secondary;
}

/* 订阅方案 */
.subscription-plans {
  background-color: white;
  margin: 16px;
  border-radius: @border-radius-lg;
  padding: 20px;
  box-shadow: @shadow-sm;
}

.plans-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 16px;
  text-align: center;
}

.plan-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.plan-card {
  background-color: @secondary-color;
  border-radius: @border-radius-lg;
  padding: 16px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.plan-card.selected {
  border-color: @primary-color;
  background-color: rgba(37, 99, 235, 0.05);
}

.best-value {
  position: absolute;
  top: -10px;
  right: 10px;
  background-color: @accent-color;
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: @border-radius-full;
}

.plan-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 8px;
}

.plan-price {
  font-size: 24px;
  font-weight: 700;
  color: @primary-color;
  display: inline-block;
}

.plan-unit {
  font-size: 14px;
  color: @text-secondary;
  display: inline-block;
  margin-left: 2px;
}

.plan-desc {
  font-size: 12px;
  color: @text-secondary;
  margin-top: 8px;
}

/* 购买按钮 */
.purchase-button {
  display: block;
  width: calc(100% - 32px);
  margin: 20px 16px;
  padding: 16px 0;
  background: linear-gradient(135deg, @primary-color, @primary-dark);
  color: white;
  border: none;
  border-radius: @border-radius-full;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: @shadow;
}

.purchase-button:hover {
  transform: translateY(-2px);
  box-shadow: @shadow-md;
}

/* 底部说明 */
.purchase-notes {
  text-align: center;
  font-size: 12px;
  color: @text-secondary;
  padding: 0 16px;
}

.purchase-notes a {
  color: @primary-color;
  text-decoration: none;
}

@media (min-width: 480px) {
  .plan-cards {
    flex-direction: row;
  }
  
  .plan-card {
    flex: 1;
  }
}
