
.subscribe {
  position: fixed;
  bottom: 240rpx;
  right: 0rpx;
  width: 128rpx;
  height: 60rpx;
  background: #3377FF;
  box-shadow: 0rpx 5rpx 17rpx 0rpx rgba(51,119,255,0.36);
  border-radius: 47rpx 0rpx 0rpx 47rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  &-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 6rpx;
  }
  &-text {
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 33rpx;
  }
}