// src/styles/variables.less

// 主题颜色
@primary-color: #3377FF;
@primary-light: #3B82F6;
@primary-dark: #1D4ED8;
@secondary-color: #F3F4F6;
@secondary-dark: #E5E7EB;
@accent-color: #EC4899;
@success-color: #10B981;
@warning-color: #F59E0B;
@danger-color: #EF4444;

// 文字颜色
@text-color: #1F2937;
@text-secondary: #4B5563;
@text-light: #9CA3AF;

// 边框颜色
@border-color: #E5E7EB;

// 背景颜色
@white: #FFFFFF;
@black: #111827;

// 阴影
@shadow-sm: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
@shadow: 0 8rpx 12rpx -2rpx rgba(0, 0, 0, 0.1), 0 4rpx 8rpx -2rpx rgba(0, 0, 0, 0.06);
@shadow-md: 0 20rpx 30rpx -6rpx rgba(0, 0, 0, 0.1), 0 8rpx 12rpx -4rpx rgba(0, 0, 0, 0.05);
@shadow-lg: 0 40rpx 50rpx -10rpx rgba(0, 0, 0, 0.1), 0 20rpx 20rpx -10rpx rgba(0, 0, 0, 0.04);

// 圆角
@border-radius-sm: 8rpx; // 0.25rem ≈ 4rpx
@border-radius: 16rpx; // 0.5rem ≈ 8rpx
@border-radius-md: 24rpx; // 0.75rem ≈ 12rpx
@border-radius-lg: 32rpx; // 1rem ≈ 16rpx
@border-radius-full: 9999rpx; // 9999px ≈ 9999rpx

body {
  font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: @text-color;
  background-color: @secondary-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.app {
  max-width: 480px;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @white;
  box-shadow: @shadow-lg;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 76px; /* Bottom navigation height + padding */
  scroll-behavior: smooth;
}

/* Scrollbar styling */
.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background-color: @text-secondary;
  border-radius: @border-radius-full;
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* 打字指示器动画 */
.typing-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px !important;
  min-width: 60px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: @text-secondary;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.4;
}

.typing-indicator span:nth-child(1) {
  animation: typing 1.2s infinite ease-in-out;
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation: typing 1.2s infinite ease-in-out;
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation: typing 1.2s infinite ease-in-out;
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-5px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0.4;
  }
}
