@import '../../styles/variables.less';

/* 通用页面样式 */
.page-title {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 24px;
  background: linear-gradient(135deg, @primary-color, @accent-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  color: @text-secondary;
  animation: fadeIn 0.8s ease-out;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  animation: pulse 3s infinite ease-in-out;
}

.action-button {
  margin-top: 24px;
  background: linear-gradient(135deg, @primary-color, @primary-dark);
  color: white;
  border: none;
  border-radius: @border-radius-full;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: @shadow;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: @shadow-md;
}

.action-button:active {
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
