@import '../../styles/variables.less';

.search-page {
  padding: 40px;
  padding-top: 32px;
}

.search-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.search-input-container {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  margin-right: 24px;
}

.search-icon {
  position: absolute;
  left: 28px;
  color: @text-secondary;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 24px 72px;
  border: none;
  height: 36px;
  border-radius: @border-radius-full;
  font-size: 30px;
  background-color: @secondary-color;
  transition: all 0.3s ease;
  box-shadow: @shadow-sm;
}

.search-input:focus {
  outline: none;
  background-color: white;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.clear-button {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
  color: @text-secondary;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.clear-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.search-button {
  background-color: @secondary-color;
  color: @text-secondary;
  border: none;
  border-radius: @border-radius-full;
  padding: 20px 32px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.search-button.active {
  background-color: @primary-color;
  color: white;
  box-shadow: @shadow-sm;
}

.search-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.search-content {
  padding-bottom: 40px;
}

.search-section {
  margin-bottom: 40px;
  animation: fadeIn 0.5s ease-out;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title-container {
  display: flex;
  align-items: center;
}

.section-icon {
  color: @primary-color;
  margin-right: 12px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: @text-color;
  margin: 0;
}

.clear-all-button,
.view-all-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: @text-secondary;
  font-size: 24px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: @border-radius;
  transition: all 0.2s ease;
}

.clear-all-button span,
.view-all-button span {
  margin: 0 6px;
}

.clear-all-button:hover,
.view-all-button:hover {
  color: @primary-color;
}

/* 搜索历史标签样式 */
.history-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 0;
}

.history-tag {
  display: flex;
  align-items: center;
  background-color: @secondary-color;
  border-radius: @border-radius-full;
  padding: 8px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid @border-color;
}

.history-tag:hover {
  background-color: var(--secondary-dark);
}

.history-tag span {
  color: var(--text-color);
  font-size: 26px;
}

.delete-tag {
  background: none;
  border: none;
  color: @text-secondary;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 8px;
}

.delete-tag:hover {
  color: @danger-color;
}

/* 热搜榜样式 */
.hot-topics {
  background-color: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-sm;
  overflow: hidden;
}

.hot-topic-item {
  display: flex;
  align-items: center;
  padding: 24px 28px;
  border-bottom: 1px solid @border-color;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.hot-topic-item:last-child {
  border-bottom: none;
}

.hot-topic-item:hover {
  background-color: @secondary-color;
}

.topic-rank {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @secondary-color;
  border-radius: @border-radius-sm;
  margin-right: 24px;
  font-weight: bold;
  font-size: 24px;
  color: @text-secondary;
  flex-shrink: 0;
}

.topic-rank.top-rank {
  background: linear-gradient(135deg, @primary-color, @accent-color);
  color: white;
  box-shadow: 0 2px 5px rgba(37, 99, 235, 0.3);
}

.topic-text {
  flex: 1;
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}

.topic-count {
  font-size: 24px;
  color: @text-secondary;
  margin-left: 16px;
}

@media (max-width: 480px) {
  .search-button {
    padding: 20px 28px;
    font-size: 28px;
  }
  
  .search-input {
    padding: 20px 72px 20px 80px;
    font-size: 28px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
